url: https://testicredit.rivhit.co.il/API/PaymentPageRequest.svc/GetUrl

# request

{
    "GroupPrivateToken": "4541061c-60dc-46d6-a3cb-fb1e241f2436",
    "RedirectURL": "https://www.success.com",
    "FailRedirectURL": "https://en.wikipedia.org/wiki/Failure",
    "IPNURL": "http://0ee52915.ngrok.io/test/ipn_listener.php",
    "CustomerLastName": "Moshe",
    "CustomerFirstName": "Israeli",
    "Address": "Ben Yehuda 77",
    "City": "Tel Aviv",
    "EmailAddress": "api@rivhit.co.il",
    "ExemptVAT": false,
    "PriceIncludeVAT": true,
    "MaxPayments": 1,
    "Currency": 1,
    "SaleType": 2, // בהו"ק יש לשלוח עסקה ממתינה
    "DocumentLanguage": "he",
    "Items": [
        {
            "UnitPrice": 20,
            "Quantity": 1,
            "Description": "מוצר לדוגמא 1"
        }
    ],
  "CreateRecurringSale":true,  //האם ליצור הו"ק
  "RecurringSaleCycle":3, //3=יומי=1 שבועי=2 חודשי
  "RecurringSaleDay":10, //תאריך חיוב
  "RecurringSaleStep":1, //כל כמה זמן לחייב. לדוגמא כל 1 חודש
  "RecurringSaleStartDate":"20-05-2025" //לא לשלוח פרמטר במידה ורוצים שתחילת ההו"ק תהיה לפי תאריך יצירה 
  "RecurringSaleCount":6, //כמה פעמים לחייב. 0 = ללא סיום
  "RecurringSaleAutoCharge":true //האם לחייב אוטומטית
}



#response

{
    
"DebugMessage": null,
    
"PrivateSaleToken": "ef88b391-7409-4724-b617-5c273da44193",
    
"PublicSaleToken": "7244a0b3-8c19-44c3-a573-b884d8271c11",
    
"Status": 0,
    
"URL": "https://testicredit.rivhit.co.il/payment/PaymentItems.aspx?GroupId=09c144e7-a2b9-4fb0-9c16-49991dfbe707&Token=7244a0b3-8c19-44c3-a573-b884d8271c11"

}