Array
(
    [SaleId] => a7363aab-b046-430f-bce8-cde1db41d578
    [GroupPrivateToken] => 689552db-54b5-4c74-9f1c-9dd6188a10b1
    [NumberOfItems] => 1
    [ItemId1] => 0
    [ItemCatalogNumber1] => 
    [ItemQuantity1] => 1
    [ItemUnitPrice1] => 30
    [ItemDescription1] => ª?ª•ª¦ª¨ ª?ª“ª•ª’ª?ª 1
    [Discount] => 0.00
    [Address] => Ben Yehuda 77
    [EmailAddress] => api@rivhit.co.il
    [City] => Tel Aviv
    [CustomerFirstName] => Israeli
    [CustomerLastName] => Moshe
    [SaleTime] => 17.01.2019 16:11:43
    [RecurringId] => 3b08489a-70fa-4b4d-b7b9-258454a5da33
    [TransactionAmount] => 30.00
    [TransactionAuthNum] => 0012345
    [TransactionCardName] => (ª•ª™ª–ª”) Cal
    [TransactionCardNum] => 458000XXXXXX0000
    [TransactionCardDueDateMMYY] => 0119
    [TransactionCardProducer] => 2
    [TransactionCardHolderId] => 0
    [TransactionCreditTerms] => 1
    [TransactionDefrayelCompany] => 2
    [TransactionFirstAmount] => 0.00
    [TransactionForeignSign] => 0
    [TransactionNonFirstAmount] => 0.00
    [TransactionNumOfPayment] => 0
    [TransactionSolekSapak] => 0356896
    [TransactionStatus] => 0
    [TransactionTerminalName] => ª˜ª?-ª© ª˜ª›ª ª•ª?ª•ª’ª™ª•ª?
    [TransactionTerminalNum] => 0963047
    [TransactionTransAmount] => 0
    [TransactionDateTime] => 17.01.2019 16:13:48
    [TransactionType] => 2
    [TransactionParamJ] => 5
    [CustomerTransactionId] => 2ca2ae4d-84c7-461d-a15a-541511843f3b
    [TransactionCurrency] => 1
    [TransactionCurrencyDescription] => ª©"ª—
    [TransactionTypeDescription] => ª¢ª¡ª§ª? ª—ª•ª‘ª” ª?ªª•ª©ª¨ª?
    [TransactionCreditTermsDescription] => ªª©ª¨ªª™ ª¨ª’ª™ª?
    [TransactionToken] => d0e5ed73-b8b6-4d4f-bae4-74be3d69bf79
)