Array
(
    [SaleId] => 28269514-73d0-4962-8710-9273e3c8fca4
    [GroupPrivateToken] => 689552db-54b5-4c74-9f1c-9dd6188a10b1
    [NumberOfItems] => 1
    [ItemId1] => 0
    [ItemCatalogNumber1] => 
    [ItemQuantity1] => 1.00
    [ItemUnitPrice1] => 30.00
    [ItemDescription1] => ª?ª•ª¦ª¨ ª?ª“ª•ª’ª?ª 1
    [Discount] => 0.00
    [Address] => Ben Yehuda 77
    [EmailAddress] => api@rivhit.co.il
    [City] => Tel Aviv
    [CustomerFirstName] => Israeli
    [CustomerLastName] => Moshe
    [CustomerId] => 123464699
    [DocumentURL] => https://api.rivhit.co.il/pdf/FileService.svc/GetDocument/000008888/cebc02a5-3ffb-47f8-9b18-1929f65247dc/true/02_045278
    [DocumentNum] => 45278
    [DocumentType] => 2
    [Zipcode] => 
    [SaleTime] => 17.01.2019 16:15:32
    [TransactionAmount] => 30.00
    [TransactionAuthNum] => 0012345
    [TransactionCardName] => (ª•ª™ª–ª”) Cal
    [TransactionCardNum] => 458000XXXXXX0000
    [TransactionCardDueDateMMYY] => 0119
    [TransactionCardProducer] => 2
    [TransactionCardHolderId] => 0
    [TransactionCreditTerms] => 1
    [TransactionDefrayelCompany] => 2
    [TransactionFirstAmount] => 0.00
    [TransactionForeignSign] => 0
    [TransactionNonFirstAmount] => 0.00
    [TransactionNumOfPayment] => 0
    [TransactionSolekSapak] => 0356896
    [TransactionStatus] => 0
    [TransactionTerminalName] => ª˜ª?-ª© ª˜ª›ª ª•ª?ª•ª’ª™ª•ª?
    [TransactionTerminalNum] => 0963047
    [TransactionTransAmount] => 0
    [TransactionDateTime] => 17.01.2019 16:17:36
    [TransactionType] => 2
    [TransactionParamJ] => 0
    [CustomerTransactionId] => 58b00286-f787-4820-bab5-113873c2ffb6
    [TransactionCurrency] => 1
    [TransactionCurrencyDescription] => ª©"ª—
    [TransactionTypeDescription] => ª¢ª¡ª§ª? ª—ª•ª‘ª” ª?ªª•ª©ª¨ª?
    [TransactionCreditTermsDescription] => ªª©ª¨ªª™ ª¨ª’ª™ª?
    [TransactionToken] => d0e5ed73-b8b6-4d4f-bae4-74be3d69bf79
)